
list index out of range
!!error:id=2083460
list index out of range
!!error:id=2083442
list index out of range
!!error:id=2083109
list index out of range
!!error:id=2083314
list index out of range
!!error:id=2083195
list index out of range
!!error:id=2083680
list index out of range
!!error:id=2083943
list index out of range
!!error:id=2083740
list index out of range
!!error:id=2083804
list index out of range
!!error:id=2083959
list index out of range
!!error:id=2083749
'NoneType' object has no attribute 'group'
!!error:id=2084937
