
'NoneType' object has no attribute 'group'
!!error:id=2084937
list index out of range
!!error:id=2084060
list index out of range
!!error:id=2083813
list index out of range
!!error:id=2084121
list index out of range
!!error:id=2083810
list index out of range
!!error:id=2084035
list index out of range
!!error:id=2084091
list index out of range
!!error:id=2083698
list index out of range
!!error:id=2084401
list index out of range
!!error:id=2084041
list index out of range
!!error:id=2084721
list index out of range
!!error:id=2084752
